spring.application.name=fx-fxRate
spring.cache.cache-names=rates
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60s

fxRate.api.URI=/api/v7/convert?q={currencyQuery}&compact=ultra&apiKey=a138c6f8bebee9ce5764
fxRate.api.baseURL=https://free.currconv.com