spring.application.name=fx-rate
spring.cache.cache-names=rates
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60s

rate.api.URI=/api/v7/convert?q={currencyQuery}&compact=ultra&apiKey=a138c6f8bebee9ce5764
rate.api.baseURL=https://free.currconv.com